# .env file

# MongoDB URI
MONGODB_URI=mongodb://127.0.0.1:27017/typescriptWithExpress

# Server Port
PORT=3000

# JWT Secret Key 
JWT_SECRET_KEY=fdhgfjhdfkabsdlkfblkasbdfka

# JWT Expiration time frame
JWT_EXPIRATION=1h



