# .env file

# MongoDB URI
MONGODB_URI=mongodb://127.0.0.1:27017/typescriptWithExpress

# Server Port
PORT=3000

# JWT Secret Key 
JWT_SECRET_KEY=fdhgfjhdfkabsdlkfblkasbdfka

# JWT Expiration time frame
JWT_EXPIRATION=90h


#here are someInputs for the SMTP SERVER
SMTP_JWT_SECRET_KEY=FGCHVJBKNL
SMTP_JWT_EXPIRATION=0.5h


SMTP_USER=test@gmail.com
SMTP_PASS=given_pass_for_the_user
# user: "maddison53@ethereal.email",
# pass: "jn7jnAPss4f63QBp6D",